[gd_scene load_steps=7 format=3 uid="uid://gjumwl2wkcy8"]

[ext_resource type="Script" uid="uid://b4vqaja7evjxi" path="res://Scenes/UI/ui.gd" id="1_ahcct"]
[ext_resource type="Theme" uid="uid://domah0h0b272s" path="res://Scenes/UI/slot.tres" id="2_de23q"]
[ext_resource type="FontFile" uid="uid://wngk2hqp3kw4" path="res://assets/fonts/GrapeSoda.ttf" id="3_c7mb3"]
[ext_resource type="PackedScene" uid="uid://c8lb8wpdtlldb" path="res://Scenes/victory.tscn" id="4_fo61o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahcct"]
bg_color = Color(0.7666196, 0.76661956, 0.76661944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de23q"]
bg_color = Color(0.047293417, 0.9120219, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ahcct")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahcct")
theme_override_styles/fill = SubResource("StyleBoxFlat_de23q")
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = 108.0
offset_top = -1.0
offset_right = 146.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_c7mb3")
text = "TEXT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.837
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.6600037
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_de23q")
toggle_mode = true

[node name="Slot1Label" type="Label" parent="HBoxContainer/Slot1"]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 14.000019
theme_override_fonts/font = ExtResource("3_c7mb3")
text = "1"

[node name="Slot2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("2_de23q")
toggle_mode = true

[node name="Slot2Label" type="Label" parent="HBoxContainer/Slot2"]
layout_mode = 0
offset_left = 2.36
offset_top = -1.62
offset_right = 9.360001
offset_bottom = 14.38
theme_override_fonts/font = ExtResource("3_c7mb3")
text = "2"

[node name="QuestLabel" type="Label" parent="."]
offset_left = 4.1210175
offset_top = 15.029633
offset_right = 173.32738
offset_bottom = 139.87433
theme_override_fonts/font = ExtResource("3_c7mb3")

[node name="Victory" parent="." instance=ExtResource("4_fo61o")]
